PORT=3003
# MONGO_URI=mongodb+srv://codechronicles:YKIRmxSsL2VYX9gi@codechronicles.zzulksc.mongodb.net/codechronicles?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://codechronicles:YKIRmxSsL2VYX9gi@codechronicles.iqnubwm.mongodb.net/?appName=codechronicles...mongodb.net/codechronicles